spring.application.name=DataSync

spring.jpa.hibernate.ddl-auto = update
spring.datasource.url = jdbc:mysql://localhost:3306/SyncData?createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = Chandu!1234$
spring.datasource.diver-class-name =com.mysql.cj.jdbc.Driver

logging.level.org.springframework.web=DEBUG 
